# sn-ikuno

./: LICENSE  README.md
Ikuno/: Ikuno.sln
Ikuno/Ikuno/: Ikuno.csproj  Utility.cs
Ikuno/Ikuno.Sample/: Ikuno.Sample.csproj  Program.cs
Ikuno/Ikuno.TweetBot/: Ikuno.TweetBot.csproj
Ikuno/Ikuno/AppShutdown/: AppShutdownExtensions.cs  AppShutdownService.cs  DefaultFileOperator.cs  FileExistanceShutdownService.cs  IFileOperator.cs
Ikuno/Ikuno/AppShutdown/Contracts/: IFileOperator.cs  ShutdownPredicate.cs
Ikuno/Ikuno/TwitterBot/HomeTimeline/: HomeTimelineService.cs
Ikuno/IkunoTest.Tests/: AppShutdownServiceTest.cs  IkunoTest.Tests.csproj  UnitTest1.cs
Ikuno/IkunoTest.Tests/AppShutdown/: AppShutdownServiceTest.cs
Ikuno/IkunoTest.Tests/Helpers/: ChainingAssertion.MSTest.cs
Ikuno/docs/: AppShutdown.md
