<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SwallowNest.Ikuno.Sample</AssemblyName>
    <RootNamespace>SwallowNest.Ikuno.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ikuno.TweetBot\Ikuno.TweetBot.csproj" />
    <ProjectReference Include="..\Ikuno\Ikuno.csproj" />
  </ItemGroup>

</Project>
