<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SwallowNest.Ikuno.TweetBot</AssemblyName>
    <RootNamespace>SwallowNest.Ikuno.TweetBot</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>kurame</Authors>
    <Copyright>https://github.com/kurame-yotsuba/sn-ikuno/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/kurame-yotsuba/sn-ikuno</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurame-yotsuba/sn-ikuno</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
