<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SwallowNest.Ikuno</AssemblyName>
    <RootNamespace>SwallowNest.Ikuno</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>kurame</Authors>
    <Copyright>https://github.com/kurame-yotsuba/sn-ikuno/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/kurame-yotsuba/sn-ikuno</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurame-yotsuba/sn-ikuno</RepositoryUrl>
    <Version>0.1.1</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
